 
Execucao Linux Wubuntu 11.4.2 KDE Plasma baseado no Ubuntu 22.04 LTS x64
//================================================================================
Instrucao         ==>i=3
codigo p/terminal: gcc main_float_0.c -o main_float_0 && ./main_float_0
Tempo gasto media: 19.4 ms
//================================================================================
Instrucao         ==>i+3
Tcodigo p/terminal: gcc main_float_2.c -o main_float_2 && ./main_float_2
Tempo gasto media: 27.4 ms.
//================================================================================
Instrucao         ==>i*3
codigo p/terminal: gcc main_float_3.c -o main_float_3 && ./main_float_3
Tempo gasto media: 27.4 ms.
//================================================================================
Instrucao         ==>i=j
codigo p/terminal: gcc main_float_1.c -o main_float_1 && ./main_float_1
Tempo gasto media: 18.8 ms.
//================================================================================
Instrucao         ==>i+j
codigo p/terminal: gcc main_float_4.c -o main_float_4 && ./main_float_4
Tempo gasto media: 27.8 ms.
//================================================================================
Instrucao         ==>i*j
codigo p/terminal: gcc main_float_5.c -o main_float_5 && ./main_float_5
Tempo gasto media: 27.5 ms.
//================================================================================

